/*
Index of ID:

The ID is in this format: XYY. The X Digit is for the Album. And the YY are for the number 
inside the track. For example:

- Hope could be in the album "Hope" and have the id 2. Because it's the 2nd music inside this album. His id
could be 202. For the 2nd Music of the 2nd Album (It's an example) 


Here are the index of each album:

  - Moments             ID: 1
  - NF (EP)             ID: 2
  - Mansion             ID: 3
  - Therapy Session     ID: 4
  - Perception          ID: 5
  - The Search          ID: 6
  - Clouds              ID: 7
  - Hope                ID: 8
  - Single / Other songs ID:9 
*/
[
  
  {
    "id": 0,
    "titre": "Title",
    "album": "Album",
    "date_sortie": "JJ/MM/YYYY",
    "duree": "mm:ss",
    "cover_url": "URL"
  },
  {
    "id": 101,
    "titre": "Escape",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:28",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 102,
    "titre": "Miss You",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:15",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 103,
    "titre": "Circles",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:28",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 104,
    "titre": "Beautiful",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:27",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 105,
    "titre": "Moments",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "5:13",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 106,
    "titre": "Your Grace",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "5:39",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 107,
    "titre": "Overdose",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:44",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 108,
    "titre": "Wrap Me In Your Arms",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "5:15",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 109,
    "titre": "Falling Apart",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:30",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 110,
    "titre": "Reality",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:46",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 111,
    "titre": "I'm Gonna Fly",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:23",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 112,
    "titre": "Until I Die",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:57",
    "cover_url": "assets/Moments.jpg"
  },
  {
    "id": 113,
    "titre": "With Me",
    "album": "Moments",
    "date_sortie": "29/11/2010",
    "duree": "4:15",
    "cover_url": "assets/Moments.jpg"
  },









  {
    "id": 201,
    "titre": "All I Have",
    "album": "NF (EP)",
    "date_sortie": "15/07/2014",
    "duree": "4:08",
    "cover_url": "assets/NF.jpg"
  },
  {
    "id": 202,
    "titre": "Wake Up",
    "album": "NF (EP)",
    "date_sortie": "5/08/2014",
    "duree": "3:53",
    "cover_url": "assets/NF.jpg"
  },
  {
    "id": 203,
    "titre": "Hands Up",
    "album": "NF (EP)",
    "date_sortie": "5/08/2014",
    "duree": "3:19",
    "cover_url": "assets/NF.jpg"
  },
  {
    "id": 204,
    "titre": "Only One",
    "album": "NF (EP)",
    "date_sortie": "5/08/2014",
    "duree": "3:35",
    "cover_url": "assets/NF.jpg"
  },
  {
    "id": 205,
    "titre": "Thing Called Love",
    "album": "NF (EP)",
    "date_sortie": "5/08/2014",
    "duree": "4:54",
    "cover_url": "assets/NF.jpg"
  },
  {
    "id": 206,
    "titre": "Just Being Me",
    "album": "NF (EP)",
    "date_sortie": "5/08/2014",
    "duree": "3:43",
    "cover_url": "assets/NF.jpg"
  },




  {
    "id": 301,
    "titre": "Intro",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "17/03/2015",
    "duree": "3:20",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 302,
    "titre": "All I Have",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "15/07/2014",
    "duree": "4:09",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 303,
    "titre": "Wait",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "24/03/2015",
    "duree": "4:02",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 304,
    "titre": "Wake Up",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "3:53",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 305,
    "titre": "Face It",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "3:40",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 306,
    "titre": "Motivated",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "4:22",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 307,
    "titre": "Notepad",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "3:39",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 308,
    "titre": "Turn The Music Up",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "3:20",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 309,
    "titre": "Paralyzed",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "4:31",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 310,
    "titre": "I'll Keep On (Feat Jeremiah Carlson)",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "4:31",
    "cover_url": "assets/Mansion.jpg"
  },
  {
    "id": 311,
    "titre": "Can You Hold Me (Feat Britt Nicole)",
    "album": "Mansion (Feat. Fleurie)",
    "date_sortie": "31/03/2015",
    "duree": "3:41",
    "cover_url": "assets/Mansion.jpg"
  },

 
  


  {
    "id": 401,
    "titre": "Intro 2",
    "album": "Therapy Session",
    "date_sortie": "25/03/2016",
    "duree": "3:15",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 402,
    "titre": "Therapy Session",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "5:31",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 403,
    "titre": "I Just Wanna Know",
    "album": "Therapy Session",
    "date_sortie": "8/04/2016",
    "duree": "3:46",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 404,
    "titre": "How Could You Leave Us",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "5:22",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 405,
    "titre": "Breathe",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "4:19",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 406,
    "titre": "Real",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "4:23",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 407,
    "titre": "Oh Lord",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "3:18",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 408,
    "titre": "I Can Feel It",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "3:18",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 409,
    "titre": "Got You on My Mind",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "3:18",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 411,
    "titre": "Grindin (Feat. Marty)",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "4:37",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 412,
    "titre": "Wish You Wouldn't",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "4:46",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 413,
    "titre": "Statement",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "3:10",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 413,
    "titre": "All i Do",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "3:48",
    "cover_url": "assets/TherapySession.jpg"
  },
  {
    "id": 414,
    "titre": "Lost in the Moment (Feat. Jonathan Thulin)",
    "album": "Therapy Session",
    "date_sortie": "22/04/2016",
    "duree": "4:02",
    "cover_url": "assets/TherapySession.jpg"
  },




  {
    "id": 501,
    "titre": "Intro III",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "4:28",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 502,
    "titre": "Outcast",
    "album": "Perception",
    "date_sortie": "2/10/2017",
    "duree": "5:25",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 503,
    "titre": "10 Feet Down (Feat. Ruelle)",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "3:37",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 504,
    "titre": "Green Lights",
    "album": "Perception",
    "date_sortie": "18/08/2017",
    "duree": "3:01",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 505,
    "titre": "Dreams",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "3:41",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 506,
    "titre": "Let You Down",
    "album": "Perception",
    "date_sortie": "14/09/2017",
    "duree": "3:32",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 507,
    "titre": "Destiny",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "3:59",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 508,
    "titre": "My Life",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "3:35",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 509,
    "titre": "You're Special",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "5:12",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 510,
    "titre": "If You Want Love",
    "album": "Perception",
    "date_sortie": "22/01/2019",
    "duree": "3:19",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 511,
    "titre": "Remember This",
    "album": "Perception",
    "date_sortie": "6/10/2017",
    "duree": "4:00",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 512,
    "titre": "Know",
    "album": "Perception",
    "date_sortie": "6/10/2019",
    "duree": "3:58",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 513,
    "titre": "Lie",
    "album": "Perception",
    "date_sortie": "17/04/2018",
    "duree": "3:29",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 514,
    "titre": "3 A.M",
    "album": "Perception",
    "date_sortie": "6/10/2019",
    "duree": "3:58",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 515,
    "titre": "One Hundred",
    "album": "Perception",
    "date_sortie": "6/10/2019",
    "duree": "3:12",
    "cover_url": "assets/Perception.jpg"
  },
  {
    "id": 516,
    "titre": "Outro",
    "album": "Perception",
    "date_sortie": "2/08/2019",
    "duree": "3:32",
    "cover_url": "assets/Perception.jpg"
  },




  {
    "id": 601,
    "titre": "The Search",
    "album": "The Search",
    "date_sortie": "30/05/2019",
    "duree": "4:08",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 602,
    "titre": "Leave Me Alone",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "5:08",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 603,
    "titre": "Change",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:54",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 604,
    "titre": "My Stress",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:12",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 605,
    "titre": "Nate",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "5:02",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 606,
    "titre": "Time",
    "album": "The Search",
    "date_sortie": "12/07/2019",
    "duree": "4:00",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 607,
    "titre": "Returns",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:52",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 608,
    "titre": "When I Grow Up",
    "album": "The Search",
    "date_sortie": "27/06/2019",
    "duree": "3:16",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 609,
    "titre": "Only",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:45",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 610,
    "titre": "Let Me Go",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:37",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 611,
    "titre": "-Interlude-",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "0:49",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 612,
    "titre": "Hate Myself",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:20",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 613,
    "titre": "I Miss the Days",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:29",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 614,
    "titre": "No Excuses",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:20",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 615,
    "titre": "Like This",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:27",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 616,
    "titre": "Options",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:26",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 617,
    "titre": "Why",
    "album": "The Search",
    "date_sortie": "18/06/2019",
    "duree": "3:08",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 618,
    "titre": "Thinking",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:12",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 619,
    "titre": "Trauma",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "4:07",
    "cover_url": "assets/TheSearch.jpg"
  },
  {
    "id": 620,
    "titre": "Time (Edit)",
    "album": "The Search",
    "date_sortie": "26/07/2019",
    "duree": "3:50",
    "cover_url": "assets/TheSearch.jpg"
  },





  {
    "id": 701,
    "titre": "Clouds",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "18/02/2021",
    "duree": "4:04",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 702,
    "titre": "That's a Joke",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "3:50",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 703,
    "titre": "Just Like You",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "4:11",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 704,
    "titre": "Story",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "4:40",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 705,
    "titre": "Prideful",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "3:26",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 706,
    "titre": "Lost (Feat. Hopsin)",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "11/03/2021",
    "duree": "3:55",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 707,
    "titre": "Layers",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "3:15",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 708,
    "titre": "Drifting",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "3:20",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 709,
    "titre": "Trust (Feat. Tech N9ne)",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "4:24",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 710,
    "titre": "Paid My Dues",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "3/12/2019",
    "duree": "3:32",
    "cover_url": "assets/Clouds.jpg"
  },
  {
    "id": 711,
    "titre": "Clouds (Edit)",
    "album": "Clouds (The Mixtape)",
    "date_sortie": "26/03/2021",
    "duree": "3:50",
    "cover_url": "assets/Clouds.jpg"
  },







  {
    "id": 801,
    "titre": "Hope",
    "album": "Hope",
    "date_sortie": "16/02/2023",
    "duree": "4:24",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 802,
    "titre": "Motto",
    "album": "Hope",
    "date_sortie": "9/03/2023",
    "duree": "3:37",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 803,
    "titre": "Careful (Feat. Cordae)",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:29",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 804,
    "titre": "Mama",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:28",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 805,
    "titre": "Happy",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "4:02",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 806,
    "titre": "Pandemonium",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:17",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 807,
    "titre": "Suffice",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "4:25",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 808,
    "titre": "Gone (Feat. Julia Michaels)",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "4:06",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 809,
    "titre": "Bullet",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:42",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 810,
    "titre": "Turn My Back",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:36",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 811,
    "titre": "Mistake",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:36",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 812,
    "titre": "Let Em Pray",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "3:33",
    "cover_url": "assets/Hope.jpg"
  },
  {
    "id": 813,
    "titre": "Running",
    "album": "Hope",
    "date_sortie": "7/04/2023",
    "duree": "4:13",
    "cover_url": "assets/Hope.jpg"
  },





  {
    "id": 901,
    "titre": "NO NAME",
    "album": "Single",
    "date_sortie": "19/01/2018",
    "duree": "3:04",
    "cover_url": "assets/NoName.jpg"
  },
  {
    "id": 901,
    "titre": "Chasing_(Demo) (Feat. Mikayla Sippel)",
    "album": "Single",
    "date_sortie": "12/10/2020",
    "duree": "3:02",
    "cover_url": "assets/Chasing.jpg"
  },
]
